{
  "name": "Zamin Bench — ternary circuit simulator",
  "short_name": "Zamin",
  "description": "Zamin Bench — Ternary Circuit Simulator",
  "id": "/zamin/",
  "start_url": "/zamin/index.html",
  "scope": "/zamin/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a1430",
  "theme_color": "#0a1430",
  "categories": [
    "education",
    "utilities"
  ],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
